<?xml version="1.0" encoding="UTF-8"?>
<scheme name="zhk_dark" version="124" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="9933" />
    <option name="CARET_COLOR" value="cccccc" />
    <option name="CARET_ROW_COLOR" value="2f2f2f" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="FILESTATUS_ADDED" value="d9b00" />
    <option name="FILESTATUS_DELETED" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="91913e" />
    <option name="FILESTATUS_MODIFIED" value="1796d1" />
    <option name="FILESTATUS_modifiedOutside" value="1785b9" />
    <option name="GUTTER_BACKGROUND" value="2a2a2a" />
    <option name="INDENT_GUIDE" value="343f41" />
    <option name="LEFT_GUTTER_BACKGROUND" value="3f4b4e" />
    <option name="LINE_NUMBERS_COLOR" value="666666" />
    <option name="READONLY_FRAGMENT_BACKGROUND" value="333333" />
    <option name="RIGHT_MARGIN_COLOR" value="666666" />
    <option name="SELECTED_INDENT_GUIDE" value="293134" />
    <option name="SELECTED_TEARLINE_COLOR" value="ffffff" />
    <option name="SELECTION_BACKGROUND" value="444444" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="WHITESPACES" value="354144" />
  </colors>
  <attributes>
    <option name="APACHE_CONFIG.ARG_LEXEM">
      <value>
        <option name="FOREGROUND" value="648cb4" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="APACHE_CONFIG.COMMENT">
      <value>
        <option name="FOREGROUND" value="555555" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="APACHE_CONFIG.IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="5ab51e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="COFFEESCRIPT.EXPRESSIONS_SUBSTITUTION_MARK">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="COFFEESCRIPT.JAVASCRIPT_CONTENT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="COFFEESCRIPT.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="458383" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="3a9bdb" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff5959" />
        <option name="BACKGROUND" value="660000" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="66cc00" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bf00bf" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cccccc" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d20000" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="8e8ec1" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="eb7500" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="CSS.COMMENT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value />
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="55aa1e" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="f51e1e" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="648cb4" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value />
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="f0f0f0" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="5ba1cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="e8a133" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="de9633" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="996600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Comment">
      <value>
        <option name="FOREGROUND" value="6c788c" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="222222" />
        <option name="BACKGROUND" value="996600" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="5ba1cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="996600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="EFFECT_COLOR" value="f51e1e" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="7c2f20" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="333333" />
        <option name="ERROR_STRIPE_COLOR" value="3d3d3d" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="336233" />
        <option name="ERROR_STRIPE_COLOR" value="2df32d" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="3f5483" />
        <option name="ERROR_STRIPE_COLOR" value="3471ff" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="f5f7f0" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="d955c1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EL.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="EL.IDENT">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="EL.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e0a0a0" />
        <option name="BACKGROUND" value="461c1c" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a8088" />
        <option name="BACKGROUND" value="2f383c" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="BACKGROUND" value="333333" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="BACKGROUND" value="282828" />
      </value>
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="282828" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_TAG">
      <value>
        <option name="FOREGROUND" value="8cbaad" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="FOREGROUND" value="557282" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="de9633" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="dcd28c" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="666666" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="5ba1cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3db2e" />
        <option name="ERROR_STRIPE_COLOR" value="ccccff" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="Identifier">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="BACKGROUND" value="660066" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="BACKGROUND" value="660000" />
      </value>
    </option>
    <option name="JS.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="333333" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="de9633" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="bfbfbf" />
        <option name="BACKGROUND" value="660000" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="55aa1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="648cb4" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="cccccc" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="d39745" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="dcd28c" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="JSP_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value />
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="d955c1" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bf7500" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="bfbfbf" />
        <option name="BACKGROUND" value="660000" />
      </value>
    </option>
    <option name="Literal">
      <value>
        <option name="FOREGROUND" value="ed7700" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3db2e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="371f1f" />
      </value>
    </option>
    <option name="PHP_BRACKETS">
      <value>
        <option name="FOREGROUND" value="ac9362" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7bc0e2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_DOC_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="PHP_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="996600" />
      </value>
    </option>
    <option name="PHP_EXEC_COMMAND_ID">
      <value>
        <option name="FOREGROUND" value="ccccff" />
        <option name="BACKGROUND" value="3366" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="55aa1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_NUMBER">
      <value>
        <option name="FOREGROUND" value="e664a0" />
      </value>
    </option>
    <option name="PHP_PREDEFINED SYMBOL">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="PHP_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="de9633" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="f51e1e" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="648cb4" />
      </value>
    </option>
    <option name="PY.BRACES">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="PY.BRACKETS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="cba5f0" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747a" />
      </value>
    </option>
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="BACKGROUND" value="660000" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="67757a" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcc21" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="PY.PARENTHS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="PY.STRING">
      <value>
        <option name="FOREGROUND" value="ed7700" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="Parenthesis">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
        <option name="EFFECT_COLOR" value="ffff00" />
        <option name="EFFECT_TYPE" value="-1" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="557182" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6c8da" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="b3b689" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.COMMA">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="800000" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="c0c0c0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="800000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="adb6cd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="5ab6b6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="b3b689" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SASS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="61d161" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ccccff" />
      </value>
    </option>
    <option name="SMARTY_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="232b2e" />
      </value>
    </option>
    <option name="SMARTY_BAD_CHARACTER">
      <value>
        <option name="BACKGROUND" value="800000" />
      </value>
    </option>
    <option name="SMARTY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="557182" />
      </value>
    </option>
    <option name="SMARTY_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SMARTY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b3b689" />
      </value>
    </option>
    <option name="SMARTY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SMARTY_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="SMARTY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="SMARTY_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="668cb0" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
      </value>
    </option>
    <option name="SQL_DOT">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc99ff" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
        <option name="BACKGROUND" value="222222" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3a9bdb" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TWIG_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="232b2e" />
      </value>
    </option>
    <option name="TWIG_BRACKETS">
      <value>
        <option name="FOREGROUND" value="557182" />
      </value>
    </option>
    <option name="TWIG_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TWIG_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b3b689" />
      </value>
    </option>
    <option name="TWIG_KEYWORD">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TWIG_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="TWIG_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="TWIG_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e2e833" />
        <option name="BACKGROUND" value="252525" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="e8e730" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffe4ff" />
        <option name="ERROR_STRIPE_COLOR" value="ffcdff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="800000" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff7c7c" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="b3b689" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="e1e2cf" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="536f80" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="e1e2cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="e1e2cf" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
  </attributes>
</scheme>

